NODE_ENV=development
VERSION=0.0.1-dev
BASE_URL=http://localhost:3002

SERVER_BIND=0.0.0.0
SERVER_PORT=3002

AMQ_HOST=amqp://rabbitmq
AMQ_PREFIX=cdn.

MONGO=mongodb://mongo/myapp

SCRAPER_URL=

AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

AWS_CLOUDFRONT_REGION=
AWS_CLOUDFRONT_ACCESS_KEY_ID=
AWS_CLOUDFRONT_SECRET_ACCESS_KEY=
AWS_CLOUDFRONT_TARGET_ORIGIN_DOMAIN=
AWS_CLOUDFRONT_ACM_CERTIFICATE_ARN=

AWS_ELASTIC_SEARCH_HOST=
AWS_ELASTIC_SEARCH_INDEX=
AWS_ELASTIC_SEARCH_TYPE=

AWS_ROUTE53_REGION=
AWS_ROUTE53_ACCESS_KEY_ID=
AWS_ROUTE53_SECRET_ACCESS_KEY=
AWS_ROUTE53_HOSTED_ZONE_ID=
